<html>
<head> 
	<title>website cá nhân của tôi</title>
	<meta charset=utf-8>
	<link href="style.css" rel="stylesheet" type="text/css";
	
</head>

<body>
	<div id="banner">
	<div id="anhdaidien"><img src="./Images/xu.png"  style="width:200px; height :200px;"></div>
	
	<p id="chu1">HỌC ĐỂ BIẾT, ĐỂ CÓ KIẾN THỨC, CHỨ KHÔNG CHỈ ĐỂ THI </p>
	<pre id="chu2">
		Lành Thị Chiên
		Mã SV: 586020
		SĐT:0963036252
		Email:<a href="mailto:lanhchienvt@gmail.com">lanhchienvt@gmail.com</a>
		Facebook: <a href="https://www.facebook.com/chien.xu.9085">Chiên Lành</a>
		</pre>
	
	</div>

	<div id="menu">
		<ul>
			<li><a href="trangchu.html">Trang chủ</a></li>
			<li><a href="hoctap.html" >Học tập</a></li>
			<li><a href="giaitri.html" >Giải trí</a></li>
			<li><a href="album.html" >Album anh</a></li>
			<li><a href="dulich.html" >Du lịch</a></li>
			
		</ul>
	</div>
</div>
<div id="content">
	<div id="left">
		<ul>
			<li><a href="http://www1.vnua.edu.vn/" target="_blank"><image  src="./Images/logo-vnua.jpg" style="width: 90%;
	height:70%;"> Học viện Nông nghiệp Việt Nam</a></li>
			<li><a href="http://www.vnua.edu.vn/khoa/fita/vi" target="_blank"><image src="./Images/fita.png" style="width: 90%;
	height:70%;" >Khoa Công nghệ Thông tin</a></li>
						
		</ul>
	</div> 
	<h2 style="text-align: center">NHỮNG NƠI TÔI ĐÃ GẮN BÓ</h2>
	<table>
		<tr>
			<td style="text-align:right;"><a><image src="./Images/ls.jpg" style="width: 70%;
			height:70%;" ></a></td>
			<td style="text-align:center;"><pre><h3>
			Đồng Đăng có phố Kỳ Lừa
			Có Nàng Tô Phụ,có chùa Tam Thanh
			Ai lên phố Lạng cùng anh?
			Tiếc công bác mẹ sinh thành ra em 
			Tay cầm bầu rượu nắm nem 
			Mải vui quên hết lời em dặn dò
			Gánh vàng đi đổ sông Ngô 
			Đêm năm tơ tưởng đi mò sông Thương</h3>
			</pre></td>
		</tr>
		<tr>
			<td style="text-align:right;"><a><image src="./Images/tr.jpg" style="width: 70%;
			height:70%;"></a></td>
			<td style="text-align:left;"><pre><h3>
			Nông nghiệp tôi là trường giàu truyền thống 
			Với bề dày thành tích, lịch sử gần 60 năm 
			Nơi những tài năng thiên phú đc ươm mầm 
			Phát triển quê hương làm rạng danh đất nước 
			Có khung cảnh tuyệt vời mà bao người ao ước 
			Nơi con người đáng mến, gần gũi đẹp như thơ 
			Có 4 hồ lộng gió, xanh mát đẹp như mơ 
			Nơi viết tiếp những ước mơ vẫn còn đang dang dở 
			Các giảng đường ĐH được mở ở khắp nơi 
			Cơ sở và vật chất ngày càng thêm hiện đại 
			Kí túc xá sinh viên cũng khá là rộng rãi 
			Nâng tầm nông nghiệp thêm bay mãi bay xa 
			Tiếng thơm vang vọng không chỉ ở quốc gia 
			Mà còn vươn lên ngang với tầm thế giới 
			Nông Nghiệp chúng tôi đang ngày càng đổi mới 
			Xây dựng nước nhà vươn tới những thành công </h3>
			</pre></td>
		</tr>
	</table>		

</div>


	
	<div id= "footer">Copy right @ 2016. Bản quyền của Chiên xù	</div>	
</body>
</html>
